import numpy as np
import os


visited=np.zeros((0,3))

if not os.path.exists('visited.txt'):
  all=bd('flat')+bd('cont')
  sv(all,'all')
else:
  all=bd('all')
  visited=np.loadtxt('visited.txt')
  if(len(visited.shape)<2):
    visited=visited.reshape((1,3))

num=len(all('BP'))
i=1

while i<=num:
  print(i,num)

  bp=load('all',e='pendula',c='cont',ISW=-1,IRS='BP'+str(i))

  completed=False
  for bp2 in visited:
    if np.linalg.norm(bp2-np.array([bp['a'],bp['norm1'],bp['norm2']]))<1e-2:
      print("Previously visited " + str(i), np.linalg.norm(bp2-np.array([bp['a'],bp['norm1'],bp['norm2']])))
      completed=True

  if not completed:
    fw=run(bp)
    rv=run(bp,DS='-')
    sv(rl(bd('all')+mb(fw+rv)),'all')
    cl()
    visited=np.concatenate([visited,np.array([[bp['a'],bp['norm1'],bp['norm2']]])])
    np.savetxt('visited.txt',visited)

  num=len(bd('all')('BP'))
  i=i+1

cl()
