NDIM=   98, NPR=1, IPS =   2, IRS =   0
ICP =  [1, 11, 2, 3, 4, 5, 6, 7], SP = ['LP','TR','PD','HB','BP']
NTST=  100, NCOL=   4, IAD =   3, ISW = 1, IPLT= 81, NBC= 0, NINT= 0
NMX=   10000, NPR=  100, MXBF=  10, IID =   2, ITMX= 11, ITNW= 10, NWTN= 5, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-06
DS  =  1e-4, DSMIN=  1e-8, DSMAX=  1e-3, IADS=   1
NPAR = 7, THL =  {11: 0.0}, THU =  {}
UZSTOP={1:0,1:0.1}
UZR={7:3}
parnames={1:'amp',2:'omega',3:'delta',4:'stable',5:'norm1',6:'norm2',7:'neutral'}
PAR={1:0.01,2:3.5,3:0.25}
