fw=run('pendula',c='forward',dat='flat.dat')
sv(fw,'fwflat')
rv=run('pendula',c='reverse',dat='flat.dat')
sv(rv,'rvflat')

fw=run('fwflat',e='pendula',c='cont')
sv(fw,'fwcont')

for i in range(1,2):
  print(i)
  fw=run('pendula',c='forward',dat='limit'+str(i)+'.dat')
  sv(fw,'fw'+str(i))
  rv=run('pendula',c='reverse',dat='limit'+str(i)+'.dat')
  sv(rv,'rv'+str(i))

fw=run('pendula',c='forward',dat='swing.dat',PAR={1:0.055})
sv(fw,'fwswing')
rv=run('pendula',c='reverse',dat='swing.dat',PAR={1:0.055})
sv(rv,'rvswing')


cl()
