fw=run('pendula',c='forward',dat='flat.dat')
sv(fw,'fwflat')
fw.writeRawFilename('fwflat.dat')
rv=run('pendula',c='reverse',dat='flat.dat')
sv(rv,'rvflat')
rv.writeRawFilename('rvflat.dat')

fw=run('pendula',c='forward',dat='swing.dat')
sv(fw,'fwswing')
fw.writeRawFilename('fwswing.dat')
rv=run('pendula',c='reverse',dat='swing.dat')
sv(rv,'rvswing')
rv.writeRawFilename('rvswing.dat')

for i in range(1,2):
  print(i)
  fw=run('pendula',c='forward',dat='limit'+str(i)+'.dat')
  sv(fw,'fw'+str(i))
  fw.writeRawFilename('fw'+str(i)+'.dat')
  rv=run('pendula',c='reverse',dat='limit'+str(i)+'.dat')
  sv(rv,'rv'+str(i))
  rv.writeRawFilename('rv'+str(i)+'.dat')
