import timeit
import os
os.environ["OMP_NUM_THREADS"]="8"

start=timeit.default_timer()
flat=run('pendula',c='flat',dat='flat.dat')
sv(flat,'flat')
all=bd('flat')
allrv=[]

for i in range(1,1+len(flat("PD"))):
	pd=rl(run(flat("PD"+str(i)),c='cont'))
	sv(pd,'pd'+str(i))
	all=all+pd

i=1
while os.path.exists(str(i)+'.dat'):
	sstart=run('pendula',c='forward',dat=str(i)+'.dat',ISW=1,RL0=0.05,RL1=0.05)
	soliton=run(sstart,RL0=0,RL1=0.2)
	sv(soliton,str(i)+"fw")
	soliton=run(sstart,DS='-',RL0=0,RL1=0.2)
	sv(soliton,str(i)+"rv")
	i=i+1

sv(all,'all')

cl()
stop=timeit.default_timer()
print("Runtime %f"%(stop-start))
