import timeit
import os
os.environ["OMP_NUM_THREADS"]="8"

start=timeit.default_timer()
flat=run('pendula',c='forward',dat='flat.dat')
sv(flat,'flat')
all=bd('flat')
for i in range(1,3):
	pd=rl(run(flat("PD"+str(i)),c='cont'))
	sv(pd,'pd'+str(i))
	all=all+pd
#These period doublings are degenerate, and auto confuses them for branch points
for i in range(3,1+len(flat("PD"))):
	pd=rl(run(flat("PD"+str(i)),c='cont2'))
	sv(pd,'pd'+str(i))
	all=all+pd
sv(all,'all')

fw=run('pendula',c='cont',ISW=1,dat='limit.dat',PAR={1:0.05,2:3.5,3:0.35})
rv=run('pendula',c='cont',ISW=1,dat='limit.dat',DS='-',PAR={1:0.05,2:3.5,3:0.35})
soliton=rl(mb(fw+rv))
sv(soliton,'soliton')
all=all+soliton
sv(all,'all')

cl()
stop=timeit.default_timer()
print("Runtime %f"%(stop-start))
