NDIM=   38, NPR=1, IPS =   1, IRS =   0
ICP =  [1, 11, 2, 3, 4, 5, 6], SP = ['LP','TR','PD','HB','BP']
NTST=  200, NCOL=   5, IAD =   3, ISW = 1, IPLT= 140, NBC= 0, NINT= 0
NMX=   0, NPR=  0, MXBF=  10, IID =   2, ITMX= 11, ITNW= 10, NWTN= 5, JAC= 1
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =  0.001, DSMIN=  0, DSMAX=  0.01, IADS=   1
NPAR = 7, THL =  {11: 0.0}, THU =  {}
RL0=0.2, RL1=3.0
parnames={1:'sigma',2:'r',3:'stable',4:'ds',5:'mr',6:'mi'}
U={1:0.828779,2:1.0,3:0.828779,4:1.0,5:0.828779,6:1.0,7:0.828779,8:1.0,9:0.828779,10:-0.559575,11:0.0,12:-0.559575,13:0.0,14:-0.559575,15:0.0,16:-0.559575,17:0.0,18:-0.559575,19:-0.709288,20:0.193388,21:-0.709288,22:0.193388,23:-0.709288,24:0.193388,25:-0.709288,26:0.193388,27:-0.709288,28:0.193388,29:-0.704919,30:-0.981122,31:-0.704919,32:-0.981122,33:-0.704919,34:-0.981122,35:-0.704919,36:-0.981122,37:-0.704919,38:-0.981122}
PAR={1:0.33}
