NDIM=   98, IPS =   2, IRS =   0, dat='flat.dat'
ICP =  [1, 11, 5, 6, 7, 8, 9, 10, 2, 3, 4], SP = ['LP1','TR','PD','HB','BP']
NTST=  100, NCOL=   4, IAD =   3, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=   0, NPR=  100, MXBF=  10, IID =   2, ITMX= 100, ITNW= 10, NWTN= 5, JAC= 1
EPSL= 1e-06, EPSU = 1e-06, EPSS = 1e-06
DS  =  1e-4, DSMIN=  1e-10, DSMAX=  1e-2, IADS=   1
NPAR = 10, THL =  {11: 0.0}, THU =  {}
parnames={1:'amp',2:'omega',3:'delta',4:'stable',5:'norm1',6:'norm2',7:'abs',8:'re',9:'im',10:'ds'}
PAR={1:0.045,2:3.5,3:0.25}
UZSTOP={1:[0.15,0.0]}
RL0=0
