import numpy as np
import os 

br=0
thu=dict([[3*n+2,0] for n in range(32)] + [[3*n+3,0] for n in range(32)]+[[98,0]])
flat=run('pendula',c='flat',DSMAX=1E-3,THU=thu)
if not os.path.exists('%i'%(br)):
  os.mkdir('%i'%(br))
sv(flat,'fw')
flat.writeRawFilename('total1.dat')
os.system('mv {s.fw,b.fw,d.fw,total1.dat} 0/')
br=br+1
pds=bd([])
for pd in flat('PD'):
  print(br)
  branch=run(pd,ISW=-1,UZSTOP={'amp':0.15},UZR={'lambda4':0},SP=['LP0','BP0'],DSMAX=1E-1)
  if not os.path.exists('%i'%(br)):
    os.mkdir('%i'%(br))
  sv(branch,'fw')
  branch.writeRawFilename('total1.dat')
  os.system('mv {s.fw,b.fw,d.fw,total1.dat} %i/'%(br))

  br=br+1
cl()
