NDIM=   62, IPS =   2, IRS =   0, dat='cycle.dat'
ICP =  [1, 11, 2, 5, 6, 7, 8, 9, 10, 3, 4], SP = ['LP1','TR','PD','HB','BP0']
NTST=  1000, NCOL=   4, IAD =   3, ISW = 1, NBC= 0, NINT= 0
NMX=   50, NPR=  100, MXBF=  10, IID =   2, ITMX= 20, ITNW= 10, NWTN= 10, JAC= 1
EPSL= 1e-08, EPSU = 1e-08, EPSS = 1e-05
DS  =  5e-2, DSMIN=  1e-12, DSMAX=  5e-2, IADS=   1
NPAR = 10, THL =  {11: 0.0}, THU =  {}
RL0=-0.1, RL1=0.7
parnames={1:'sigma',2:'r',3:'r1',4:'r2',5:'lambda1',6:'lambda2',7:'lambda3',8:'lambda4',9:'ds',10:'stable'}
UZSTOP={11:[1500,1600]}
PAR={1:0.3}
UZR={'lambda3':0}
