NDIM=   62, IPS =   2, IRS =   0
ICP =  [1, 11, 2, 5, 7, 9, 6, 8, 10, 3, 4, 14], SP = ['LP1','TR','PD','HB','BP0']
NTST=  1000, NCOL=   4, IAD =   1, ISW = 1, NBC= 0, NINT= 0
NMX=   100, NPR=  100, MXBF=  10, IID =   2, ITMX= 20, ITNW= 20, NWTN= 20, JAC= 1
EPSL= 1e-08, EPSU = 1e-08, EPSS = 1e-05
DS  =  1e-2, DSMIN=  1e-12, DSMAX=  1e-2, IADS=   1
NPAR = 14, THL =  {11: 0.0}, THU =  {}
RL0=0.1, RL1=0.5
parnames={1:'sigma',2:'r',3:'r1',4:'r2',5:'lambda1',6:'lambda2',7:'lambda3',8:'lambda4',9:'ds',10:'stable',13:'start',14:'neutral'}
UZSTOP={11:[1500,1600]}
PAR={'sigma':0.3}
UZR={'lambda3':0}
