NDIM=   62, IPS =   1, IRS =   0
ICP =  [1, 11, 2, 5, 6, 7, 8, 9, 10, 3, 4], SP = ['UZ0','LP0','TR','PD','HB','BP0']
NTST=  1000, NCOL=   4, IAD =   1, ISW = 1, NBC= 0, NINT= 0
NMX=   0, NPR=  100, MXBF=  10, IID =   2, ITMX= 11, ITNW= 10, NWTN= 5, JAC= 1
EPSL= 1e-08, EPSU = 1e-08, EPSS = 1e-06
DS  =  1e-4, DSMIN=  1e-12, DSMAX=  1e-2, IADS=   1
NPAR = 10, THL =  {11: 0.0}, THU =  {}
RL0=-0.1, RL1=0.5
parnames={1:'sigma',2:'r',3:'r1',4:'r2',5:'lambda1',6:'lambda2',7:'lambda3',8:'lambda4',9:'ds',10:'stable'}
UZSTOP={1:[0.01,0.5], 11:[1500,1501]}
UZR={7:0,8:0}
PAR={1:0.3}
