NDIM=   62, IPS =   1, IRS =   0
ICP =  [1, 11, 2, 5, 6, 7, 8, 9, 3, 4], SP = ['LP1','TR','PD','HB','BP0']
NTST=  1000, NCOL=   4, IAD =   3, ISW = 1, NBC= 0, NINT= 0
NMX=   10000, NPR=  1000, MXBF=  10, IID =   2, ITMX= 11, ITNW= 10, NWTN= 5, JAC= 1
EPSL= 1e-06, EPSU = 1e-06, EPSS = 1e-05
DS  =  1e-4, DSMIN=  1e-10, DSMAX=  1e-2, IADS=   1
NPAR = 7, THL =  {11: 0.0}, THU =  {}
RL0=0, RL1=0.5
parnames={1:'sigma',2:'r',3:'r1',4:'r2',5:'lambda1',6:'lambda2',7:'lambda3',8:'ds',9:'stable'}
UZSTOP={1:0, 1:0.5, 11:1500}
