import os.path
import numpy as np

lpmax=20
i=1
nlps=0
previously_enumerated=[]
stop=False

if os.path.exists('d.fw'+str(i)):
    print(i)
    forward=bd('fw'+str(i))
    print(forward)
    for n in forward('LP').getLabels():
        previously_enumerated=previously_enumerated+[[forward(n)['sigma'],forward(n)['r'],forward(n)['PERIOD']]]
    nlps=nlps+len(forward('LP'))
    while os.path.exists('d.fw'+str(i+1)):
        i=i+1
        print(i)
        forward=bd('fw'+str(i))
        print(forward)
        for n in forward('LP').getLabels():
            previously_enumerated=previously_enumerated+[[forward(n)['sigma'],forward(n)['r'],forward(n)['PERIOD']]]

        nlps=nlps+len(forward('LP'))
else:
    forward=run('janus_rel',c='forward',dat='cycle.dat')
    for n in forward('LP').getLabels():
        previously_enumerated=previously_enumerated+[[forward(n)['sigma'],forward(n)['r'],forward(n)['PERIOD']]]
    nlps=nlps+len(forward('LP'))
    sv(forward,'fw'+str(i))
    initial=forward(forward.getLabels()[0])
    dat=[initial['t']]
    dat=dat+[initial['U(%i)'%(i)] for i in range(1,initial['NDIM']+1)]
    np.save('fwinitial.dat',dat)

while nlps<lpmax and not forward(forward.getLabels()[-1])['TY'] in ['UZ','MX'] and not stop:
    i=i+1
    period=forward(forward.getLabels()[-1])['PERIOD']
    NTST=np.max([1000,int(period/140*500)])
    print(i,'continue:', forward(forward.getLabels()[-1])['TY'], 'lps:', nlps, 'ntst:', NTST)
    forward=run(forward(forward.getLabels()[-1]),NTST=NTST,DS=forward(forward.getLabels()[-1])['ds'])
    for n in forward('LP').getLabels():
        for prev in previously_enumerated:
            if not forward(n)['TY'] in ['EP']:
                diff=[[forward(n)['sigma']-prev[0],forward(n)['r']-prev[1],forward(n)['PERIOD']-prev[2]]]
                if np.linalg.norm(diff)<1e-4:
                    print('previously enumerated')
                    stop=True
        previously_enumerated=previously_enumerated+[[forward(n)['sigma'],forward(n)['r'],forward(n)['PERIOD']]]


    nlps=nlps+len(forward('LP'))
    sv(forward,'fw'+str(i))

nfw=i
final=forward(forward.getLabels()[-1])
dat=[final['t']]
dat=dat+[final['U(%i)'%(i)] for i in range(1,final['NDIM']+1)]
np.save('fwfinal.dat',dat)
cl()

i=1
nlps=0
stop=False

if os.path.exists('d.rv'+str(i)):
    print(i)
    reverse=bd('rv'+str(i))
    print(reverse)
    for n in reverse('LP').getLabels():
        previously_enumerated=previously_enumerated+[[reverse(n)['sigma'],reverse(n)['r'],reverse(n)['PERIOD']]]

    nlps=nlps+len(reverse('LP'))
    while os.path.exists('d.rv'+str(i+1)):
        i=i+1
        print(i)
        reverse=bd('rv'+str(i))
        print(reverse)
        for n in reverse('LP').getLabels():
            previously_enumerated=previously_enumerated+[[reverse(n)['sigma'],reverse(n)['r'],reverse(n)['PERIOD']]]

        nlps=nlps+len(reverse('LP'))
else:
    forward=bd('fw'+str(1))
    reverse=run(forward(forward.getLabels()[-1]),DS='-')
    for n in reverse('LP').getLabels():
        previously_enumerated=previously_enumerated+[[reverse(n)['sigma'],reverse(n)['r'],reverse(n)['PERIOD']]]

    nlps=nlps+len(reverse('LP'))
    sv(reverse,'rv'+str(i))
    initial=reverse(reverse.getLabels()[0])
    dat=[initial['t']]
    dat=dat+[initial['U(%i)'%(i)] for i in range(1,initial['NDIM']+1)]
    np.save('rvinitial.dat',dat)

while nlps<lpmax and not reverse(reverse.getLabels()[-1])['TY'] in ['UZ','MX'] and not stop:
    i=i+1
    period=reverse(reverse.getLabels()[-1])['PERIOD']
    NTST=np.max([1000,int(period/140*500)])
    print(i,'continue:', reverse(reverse.getLabels()[-1])['TY'], 'lps:', nlps, 'ntst:', NTST)
    reverse=run(reverse(reverse.getLabels()[-1]),NTST=NTST,DS=reverse(reverse.getLabels()[-1])['ds'])
    for n in reverse('LP').getLabels():
        for prev in previously_enumerated:
            if not reverse(n)['TY'] in ['EP']:
                diff=[[reverse(n)['sigma']-prev[0],reverse(n)['r']-prev[1],reverse(n)['PERIOD']-prev[2]]]
                if np.linalg.norm(diff)<1e-4:
                    print('previously enumerated')
                    stop=True
        previously_enumerated=previously_enumerated+[[reverse(n)['sigma'],reverse(n)['r'],reverse(n)['PERIOD']]]

    nlps=nlps+len(reverse('LP'))
    sv(reverse,'rv'+str(i))

nrv=i
final=reverse(reverse.getLabels()[-1])
dat=[final['t']]
dat=dat+[final['U(%i)'%(i)] for i in range(1,final['NDIM']+1)]
np.save('rvfinal.dat',dat)

cl()

total=bd('rv1')
for j in range(2,nrv+1,1):
    total=total+bd('rv'+str(j))
total.writeRawFilename('rv.dat')

try:
    total=bd('fw2')
    for j in range(3,nfw+1,1):
        total=total+bd('fw'+str(j))
    total.writeRawFilename('fw.dat')
except:
    shell touch fw.dat
try:
    total=np.concatenate([np.flip(np.loadtxt('rv.dat'),axis=0),np.loadtxt('fw.dat')],axis=0)
except:
    total=np.flip(np.loadtxt('rv.dat'),axis=0)
np.savetxt('total.dat',total)
