import numpy as np
import os
br=1
total=bd([])
while(os.path.exists('b.fw'+str(br)+'_1')):
	i=1
	print(br)
	fw=bd([])
	while True:
		try:
			fw=fw+bd('fw'+str(br)+'_'+str(i))
			print(i)
			i=i+1
		except:
			break
	i=1
	rv=bd([])
	while True:
		try:
			rv=rv+bd('rv'+str(br)+'_'+str(i))
			print(i)
			i=i+1
		except:
			break
	total=total+fw+rv
	br=br+1
total=rl(total)
sv(total,'total')
quit()
fw.writeRawFilename('fw.dat')
rv.writeRawFilename('rv.dat')
try:
	total=np.concatenate([np.flip(np.loadtxt('rv.dat'),axis=0),np.loadtxt('fw.dat')],axis=0)
except:
	total=np.loadtxt('fw.dat')
np.savetxt('total.dat',total)

i=1
fw=bd([])
while True:
	try:
		fw=fw+bd('swfw'+str(i))
		i=i+1
	except:
		break
i=1
rv=bd([])
while True:
	try:
		rv=rv+bd('swrv'+str(i))
		i=i+1
	except:
		break
total=fw+rv
total=rl(total)
sv(total,'swtotal')
fw.writeRawFilename('swfw.dat')
rv.writeRawFilename('swrv.dat')
try:
	total=np.concatenate([np.flip(np.loadtxt('swrv.dat'),axis=0),np.loadtxt('swfw.dat')],axis=0)
except:
	total=np.loadtxt('swfw.dat')
np.savetxt('sw.dat',total)
