import numpy as np
import os
br=1
total=bd([])
while(os.path.exists('b.fw'+str(br)+'_1')):
	i=1
	fw=bd([])
	while True:
		try:
			next=bd('fw'+str(br)+'_'+str(i))
			fw=fw+next
			if len(next.getLabels())==1:
				if next(next.getLabels()[0])['TY']=='EP':
					try:
						os.remove('s.fw'+str(br)+'_'+str(i))
					except:
						pass
			print('fw',br,i,end='\r')
			i=i+1
		except:
			break
	i=1
	rv=bd([])
	while True:
		try:
			next=bd('fw'+str(br)+'_'+str(i))
			rv=rv+next
			if len(next.getLabels())==1:
				if next(next.getLabels()[0])['TY']=='EP':
					try:
						os.remove('s.fw'+str(br)+'_'+str(i))
					except:
						pass
			print('rv',br,i,end='\r')
			i=i+1
		except:
			break

	total=total+fw+rv
	try:
		fw.writeRawFilename('fw%i.dat'%(br))
		rv.writeRawFilename('rv%i.dat'%(br))
		tot=np.concatenate([np.flip(np.loadtxt('rv%i.dat'%(br)),axis=0),np.loadtxt('fw%i.dat'%(br))],axis=0)
		np.savetxt('total%i.dat'%(br),tot)
	except:
		tot=np.loadtxt('fw%i.dat'%(br))
		np.savetxt('total%i.dat'%(br),tot)
		break
	br=br+1

sv(total,'total')
