import numpy as np
import os
br=1
total=bd([])
while(os.path.exists('b.fw'+str(br)+'_1')):
	i=1
	fw=bd([])
	while True:
		try:
			next=bd('fw'+str(br)+'_'+str(i))
			next=dsp(next,['EP','TR'])
			sv(next,'fw'+str(br)+'_'+str(i))
			next=bd('fw'+str(br)+'_'+str(i))
			sv(next,'fw'+str(br)+'_'+str(i))
			fw=rl(fw+next)
			print('fw',br,i,end='\r')
			i=i+1
		except Exception as e:
			break
	i=1
	rv=bd([])
	while True:
		try:
			next=bd('rv'+str(br)+'_'+str(i))
			next=dsp(next,['EP','TR'])
			sv(next,'rv'+str(br)+'_'+str(i))
			next=bd('rv'+str(br)+'_'+str(i))
			sv(next,'rv'+str(br)+'_'+str(i))
			rv=rl(rv+next)
			print('rv',br,i,end='\r')
			i=i+1
		except Exception as e:
			break

	total=rl(total+fw+rv)
	try:
		fw.writeRawFilename('fw%i.dat'%(br))
		rv.writeRawFilename('rv%i.dat'%(br))
		tot=np.concatenate([np.flip(np.loadtxt('rv%i.dat'%(br)),axis=0),np.loadtxt('fw%i.dat'%(br))],axis=0)
		np.savetxt('total%i.dat'%(br),tot)
	except:
		tot=np.loadtxt('fw%i.dat'%(br))
		np.savetxt('total%i.dat'%(br),tot)
		break
	br=br+1

sv(total,'total')
rm *~
