# janus
x[1..8]'=-y[j]*(beta*(x[j]*v[j]-u[j]*y[j]-v[0])+sigma*(x[j]*v[j+1]-u[j+1]*y[j]-v[1]))+gamma*(1-x[j]^2-y[j]^2)*x[j]
x[9]'=-y[9]*(beta*(x[9]*v[9]-u[9]*y[9]-v[0])+sigma*(x[9]*v[0]-u[0]*y[9]-v[1]))+gamma*(1-x[9]^2-y[9]^2)*x[9]
y[1..8]'=x[j]*(beta*(x[j]*v[j]-u[j]*y[j]-v[0])+sigma*(x[j]*v[j+1]-u[j+1]*y[j]-v[1]))+gamma*(1-x[j]^2-y[j]^2)*y[j]
y[9]'=x[9]*(beta*(x[9]*v[9]-u[9]*y[9]-v[0])+sigma*(x[9]*v[0]-u[0]*y[9]-v[1]))+gamma*(1-x[9]^2-y[9]^2)*y[9]
u[0]'=-v[0]*(-omega+beta*(u[0]*0-v[0]*1-v[0])+sigma*(u[0]*y[9]-v[0]*x[9]-v[1]))+gamma*(1-u[0]^2-v[0]^2)*u[0]
u[1]'=-v[1]*(-omega+beta*(u[1]*y[1]-v[1]*x[1]-v[0])+sigma*(u[1]*0-v[1]*1-v[1]))+gamma*(1-u[1]^2-v[1]^2)*u[1]
u[2..9]'=-v[j]*(-omega+beta*(u[j]*y[j]-v[j]*x[j]-v[0])+sigma*(u[j]*y[j-1]-v[j]*x[j-1]-v[1]))+gamma*(1-u[j]^2-v[j]^2)*u[j]
v[0]'=u[0]*(-omega+beta*(u[0]*0-v[0]*1-v[0])+sigma*(u[0]*y[9]-v[0]*x[9]-v[1]))+gamma*(1-u[0]^2-v[0]^2)*v[0]
v[1]'=u[1]*(-omega+beta*(u[1]*y[1]-v[1]*x[1]-v[0])+sigma*(u[1]*0-v[1]*1-v[1]))+gamma*(1-u[1]^2-v[1]^2)*v[1]
v[2..9]'=u[j]*(-omega+beta*(u[j]*y[j]-v[j]*x[j]-v[0])+sigma*(u[j]*y[j-1]-v[j]*x[j-1]-v[1]))+gamma*(1-u[j]^2-v[j]^2)*v[j]

par sigma=0.35, beta=0.25, omega=1.0, gamma=1.0
@ MAXSTOR=100000
@ XP=T,YP=U0,XLO=0,XHI=1000,YLO=0,YHI=1
@ NTST=100, NMAX=1000000, NCOL=5, DSMIN=1e-10, DSMAX=0.01, DS=0.001, PARMIN=0.2, PARMAX=0.6, AUTOXMIN=0.2, AUTOXMAX=0.6, AUTOYMIN=-0.1, AUTOYMAX=1.0, AUTOVAR=U0, EPSS=1e-3, EPSL=1e-3, EPSU=1e-3
@ METH=cvode,DT=0.01,TOTAL=1000,nout=10,ATOLER=1e-6,TOLER=1e-6
@ runnow=1
init x[1]=-0.029073758990897175,y[1]=0.9995772689182859,x[2]=-0.4016364769432335,y[2]=0.9157991812557092,x[3]=0.41401698683486543,y[3]=-0.9102691550372224,x[4]=-0.9923180232394841,y[4]=0.12371313897109931,x[5]=-0.5518162656539622,y[5]=0.8339657121007529,x[6]=0.28144624067985197,y[6]=-0.9595769972269963,x[7]=0.9502119940553347,y[7]=0.31160418218211455,x[8]=-0.9282991612031455,y[8]=-0.3718341933033277,x[9]=0.9941924958097735,y[9]=-0.10761636156056117,u[0]=-0.9902324439418644,v[0]=0.13942634960767772,u[1]=0.8223533305270868,v[1]=-0.5689771522398838,u[2]=-0.8562115157500639,v[2]=-0.516625435201344,u[3]=0.7094522687550635,v[3]=-0.7047534876524508,u[4]=-0.6206706416237261,v[4]=0.7840713963832581,u[5]=0.9308499927677767,v[5]=0.36540154756682425,u[6]=0.8296083422727178,v[6]=-0.5583457696011612,u[7]=0.9994081846610583,v[7]=0.034398843476025516,u[8]=-0.07970724897895645,v[8]=0.9968183156725234,u[9]=0.9326801228190107,v[9]=0.36070457232798575
done
