\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019_Nicolaou}
\citation{2021_Nicolaou_1}
\citation{2021_Nicolaou_2}
\citation{2006_burke,2009_beck}
\citation{2019_bramburger,2020_bramburger}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Continuation of Janus chimeras}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Janus oscillators}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex equations}{1}{section*.4}\protected@file@percent }
\newlabel{janus1}{{1}{1}{}{equation.2.1}{}}
\newlabel{janus2}{{2}{1}{}{equation.2.2}{}}
\newlabel{eom1}{{3}{1}{}{equation.2.3}{}}
\newlabel{eom2}{{4}{1}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-shift reductions for chimera states}{2}{section*.5}\protected@file@percent }
\newlabel{timeshift1}{{13}{2}{}{equation.2.13}{}}
\newlabel{timeshift2}{{14}{2}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discrete symmetries in the ring}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Accommodating continuous symmetries in AUTO}{2}{section*.7}\protected@file@percent }
\citation{2021_Nicolaou_1,2021_Nicolaou_2}
\newlabel{janus_rot1}{{15}{3}{}{equation.2.15}{}}
\newlabel{janus_rot2}{{16}{3}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Numerical continuation}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parametrically-driven pendula}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex equations}{3}{section*.10}\protected@file@percent }
\bibcite{2019_Nicolaou}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_1}{{2}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{3}{}{{}}{{}}}
\bibcite{2006_burke}{{4}{}{{}}{{}}}
\bibcite{2009_beck}{{5}{}{{}}{{}}}
\bibcite{2019_bramburger}{{6}{}{{}}{{}}}
\bibcite{2020_bramburger}{{7}{}{{}}{{}}}
\bibdata{janussnaking_notesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{7}{4}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
