\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019_Nicolaou}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Continuation of Janus chimeras}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Complex representation of Janus oscillators}{1}{section*.2}\protected@file@percent }
\newlabel{janus1}{{1}{1}{}{equation.1.1}{}}
\newlabel{janus2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eom1}{{3}{1}{}{equation.1.3}{}}
\newlabel{eom2}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Time-shift reductions for chimera states}{1}{section*.3}\protected@file@percent }
\newlabel{timeshift1}{{13}{1}{}{equation.2.13}{}}
\newlabel{timeshift2}{{14}{1}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discrete symmetries in the ring}{2}{section*.4}\protected@file@percent }
\newlabel{parity1}{{16}{2}{}{equation.3.16}{}}
\newlabel{parity2}{{18}{2}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Accommodating continuous symmetries in AUTO}{2}{section*.5}\protected@file@percent }
\newlabel{janus_rot1}{{19}{2}{}{equation.4.19}{}}
\newlabel{janus_rot2}{{20}{2}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical continuation}{2}{section*.6}\protected@file@percent }
\bibcite{2019_Nicolaou}{{1}{}{{}}{{}}}
\bibdata{janussnaking_notesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{1}{3}{}{section*.7}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
