\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019_Nicolaou}
\citation{2021_Nicolaou_1}
\citation{2021_Nicolaou_2}
\citation{2006_burke,2009_beck}
\citation{2019_bramburger,2020_bramburger}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Continuation of Janus chimeras}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Complex representation of Janus oscillators}{1}{section*.3}}
\newlabel{janus1}{{1}{1}{}{equation.2.1}{}}
\newlabel{janus2}{{2}{1}{}{equation.2.2}{}}
\newlabel{eom1}{{3}{1}{}{equation.2.3}{}}
\newlabel{eom2}{{4}{1}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time-shift reductions for chimera states}{2}{section*.4}}
\newlabel{timeshift1}{{13}{2}{}{equation.3.13}{}}
\newlabel{timeshift2}{{14}{2}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discrete symmetries in the ring}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Accommodating continuous symmetries in AUTO}{2}{section*.6}}
\newlabel{janus_rot1}{{15}{2}{}{equation.5.15}{}}
\newlabel{janus_rot2}{{16}{2}{}{equation.5.16}{}}
\bibcite{2019_Nicolaou}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_1}{{2}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{3}{}{{}}{{}}}
\bibcite{2006_burke}{{4}{}{{}}{{}}}
\bibcite{2009_beck}{{5}{}{{}}{{}}}
\bibcite{2019_bramburger}{{6}{}{{}}{{}}}
\bibcite{2020_bramburger}{{7}{}{{}}{{}}}
\bibdata{janussnaking_notesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical continuation}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles). }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}}
\newlabel{LastBibItem}{{7}{3}{}{section*.8}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
