\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{2019_Nicolaou}
\citation{2021_Nicolaou_1}
\citation{2021_Nicolaou_2}
\citation{2006_burke,2009_beck}
\citation{2019_bramburger,2020_bramburger}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Continuation of oscillatory localized states: two case studies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{2021_Nicolaou_1}
\citation{2021_Nicolaou_2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gap solitons in parametrically-driven pendula}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Previous observations}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gap solitons in parametrically-driven pendula. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Gap solitons in parametrically-driven pendula}{figure.1}{}}
\newlabel{pendula1}{{1}{2}{}{equation.2.1}{}}
\newlabel{pendula2}{{2}{2}{}{equation.2.2}{}}
\citation{2021_Nicolaou_2}
\citation{2006_Wulff}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuation equations}{3}{section*.6}\protected@file@percent }
\newlabel{cpendula1}{{3}{3}{}{equation.2.3}{}}
\newlabel{cpendula2}{{4}{3}{}{equation.2.4}{}}
\newlabel{cpendula3}{{5}{3}{}{equation.2.5}{}}
\newlabel{cpendula4}{{6}{3}{}{equation.2.6}{}}
\newlabel{cpendula5}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discrete symmetries}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical continuation}{3}{section*.8}\protected@file@percent }
\citation{2019_Nicolaou}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation diagram for the parametrically-driven pendulum array with $\omega _d=3.5$ and $\Delta =0.35$, with thick lines showing stable limit cycles and thin lines showing unstable limit cycles. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Bifurcation diagram for the parametrically-driven pendulum array with $\omega _d=3.5$ and $\Delta =0.35$, with thick lines showing stable limit cycles and thin lines showing unstable limit cycles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Traveling chimeras in ring networks of Janus oscillators}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Previous observations}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traveling chimeras in the ring of Janus oscillators. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Traveling chimeras in the ring of Janus oscillators}{figure.3}{}}
\newlabel{janus1}{{8}{4}{}{equation.3.8}{}}
\newlabel{janus2}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuation equations}{5}{section*.11}\protected@file@percent }
\newlabel{eom1}{{10}{5}{}{equation.3.10}{}}
\newlabel{eom2}{{11}{5}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discrete symmetries}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}An additional continuous symmetry}{5}{section*.13}\protected@file@percent }
\newlabel{janus_rot1}{{12}{5}{}{equation.3.12}{}}
\newlabel{janus_rot2}{{13}{5}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Time-shift reductions for chimera states}{5}{section*.14}\protected@file@percent }
\citation{2021_Nicolaou_1,2021_Nicolaou_2}
\newlabel{timeshift1}{{14}{6}{}{equation.3.14}{}}
\newlabel{timeshift2}{{15}{6}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Numerical continuation}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation diagrams for traveling chimera states in the ring of Janus oscillators. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Bifurcation diagrams for traveling chimera states in the ring of Janus oscillators}{figure.4}{}}
\bibcite{2019_Nicolaou}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_1}{{2}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{3}{}{{}}{{}}}
\bibcite{2006_burke}{{4}{}{{}}{{}}}
\bibcite{2009_beck}{{5}{}{{}}{{}}}
\bibcite{2019_bramburger}{{6}{}{{}}{{}}}
\bibcite{2020_bramburger}{{7}{}{{}}{{}}}
\bibcite{2006_Wulff}{{8}{}{{}}{{}}}
\bibdata{snakingnotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{8}{7}{}{section*.17}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
