\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{2019_Nicolaou}
\citation{2021_Nicolaou_1}
\citation{2021_Nicolaou_2}
\citation{2006_burke,2009_beck}
\citation{2019_bramburger,2020_bramburger}
\citation{2021_Nicolaou_1,2021_Nicolaou_2}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Continuation of oscillatory localized states}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Gap solitons in parametrically-driven pendula}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical observations}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuation equations}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gap solitons in parametrically-driven pendula.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discrete symmetries}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical continuation}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Traveling chimeras in ring networks of Janus oscillators}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical observations}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traveling chimeras in the ring of Janus oscillators.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuation equations}{3}{section*.11}\protected@file@percent }
\newlabel{janus1}{{6}{3}{}{equation.3.6}{}}
\newlabel{janus2}{{7}{3}{}{equation.3.7}{}}
\newlabel{eom1}{{8}{3}{}{equation.3.8}{}}
\newlabel{eom2}{{9}{3}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time-shift reductions for chimera states}{4}{section*.12}\protected@file@percent }
\newlabel{timeshift1}{{18}{4}{}{equation.3.18}{}}
\newlabel{timeshift2}{{19}{4}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discrete symmetries in the ring}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Accommodating continuous symmetries in AUTO}{4}{section*.14}\protected@file@percent }
\newlabel{janus_rot1}{{20}{4}{}{equation.3.20}{}}
\newlabel{janus_rot2}{{21}{4}{}{equation.3.21}{}}
\bibcite{2019_Nicolaou}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_1}{{2}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{3}{}{{}}{{}}}
\bibcite{2006_burke}{{4}{}{{}}{{}}}
\bibcite{2009_beck}{{5}{}{{}}{{}}}
\bibcite{2019_bramburger}{{6}{}{{}}{{}}}
\bibcite{2020_bramburger}{{7}{}{{}}{{}}}
\bibcite{2006_Wulff}{{8}{}{{}}{{}}}
\bibdata{snakingnotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Numerical continuation}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles). }}{5}{figure.3}\protected@file@percent }
\newlabel{fig1}{{3}{5}{Bifurcation diagram with the synchronous stable branch (thick red), synchronous unstable branch (thin black), stable limit-cycle chimeras (green dots), and unstable limit-cycle chimeras (blue circles)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{8}{5}{}{section*.16}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
