\contentsline {title}{Continuation of oscillatory localized states: two case studies}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}%
\contentsline {section}{\numberline {II}Gap solitons in parametrically-driven pendula}{2}{section*.4}%
\contentsline {subsection}{\numberline {A}Previous observations}{2}{section*.5}%
\contentsline {subsection}{\numberline {B}Continuation equations}{3}{section*.6}%
\contentsline {subsection}{\numberline {C}Discrete symmetries}{3}{section*.7}%
\contentsline {subsection}{\numberline {D}Numerical continuation}{3}{section*.8}%
\contentsline {section}{\numberline {III}Traveling chimeras in ring networks of Janus oscillators}{4}{section*.9}%
\contentsline {subsection}{\numberline {A}Previous observations}{4}{section*.10}%
\contentsline {subsection}{\numberline {B}Continuation equations}{5}{section*.11}%
\contentsline {subsection}{\numberline {C}Discrete symmetries}{5}{section*.12}%
\contentsline {subsection}{\numberline {D}An additional continuous symmetry}{5}{section*.13}%
\contentsline {subsection}{\numberline {E}Time-shift reductions for chimera states}{6}{section*.14}%
\contentsline {subsection}{\numberline {F}Numerical continuation}{6}{section*.15}%
\contentsline {section}{\numberline {IV}Discussion}{7}{section*.16}%
\contentsline {section}{\numberline {}References}{7}{section*.17}%
