   0   2.7000E-01  5.0000E-01 -1.7976+308  1.7976+308
   0   EPSL= 1.0000E-04  EPSU = 1.0000E-04  EPSS = 1.0000E-03
   0   DS  = 1.0000E-03  DSMIN= 1.0000E-06  DSMAX= 1.0000E-01
   0   NDIM=  62   IPS =   2   IRS =   0   ILP =   1
   0   NTST= 200   NCOL=   5   IAD =   3   ISP =   2
   0   ISW =   1   IPLT= 125   NBC =  62   NINT=   1
   0   NMX= 1000   NPR=    1   MXBF=  10   IID =   2   IADS=   1
   0   ITMX=  11   ITNW=  10   NWTN=   5   JAC =   1   NUZR=   0
   0   NPAR=  12   THL = {11: 0}    THU = {}
   0   e = 'janus_rel' s = '/' dat = 'chimera/chimera_rel_15'
   0   SP=['LP', 'TR', 'PD', 'HB0', 'BP0']
   0   User-specified constants, where different from above:
   0   NPAR=   3
   0   NBC =   0   NINT=   0
   0   User-specified parameters:         1   11   2
   0   Active continuation parameters:    1   11
   0
   0    PT  TY  LAB    PAR(1)           L2-NORM U(1)         MAX U(1)           MAX U(2)           MAX U(3)           MAX U(4)            PERIOD            PAR(2)          
  -1     1   9    1  3.3000000000E-001  9.2066194864E-001  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.4710000000E+002  6.4217913148E-001
  -1    -2  -9    2  3.3000000000E-001  9.2066194864E-001  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.4710000000E+002  6.4217913148E-001
   0   2.7000E-01  5.0000E-01 -1.7976+308  1.7976+308
   0   EPSL= 1.0000E-06  EPSU = 1.0000E-06  EPSS = 1.0000E-05
   0   DS  =-1.0000E-03  DSMIN= 1.0000E-06  DSMAX= 1.0000E-01
   0   NDIM=  62   IPS =   2   IRS =   0   ILP =   1
   0   NTST= 500   NCOL=   5   IAD =   3   ISP =   2
   0   ISW =   1   IPLT= 125   NBC =  62   NINT=   1
   0   NMX= 1000   NPR=  100   MXBF=  10   IID =   2   IADS=   1
   0   ITMX=  11   ITNW=  10   NWTN=   5   JAC =   1   NUZR=   0
   0   NPAR=  12   THL = {11: 0}    THU = {}
   0   e = 'janus_rel' s = '/' dat = 'chimera/chimera_rel_15'
   0   SP=['LP', 'TR', 'HB0', 'BP0']
   0   User-specified constants, where different from above:
   0   NPAR=   3
   0   NBC =   0   NINT=   0
   0   User-specified parameters:         1   11   2
   0   Active continuation parameters:    1   11
   0
   0    PT  TY  LAB    PAR(1)           L2-NORM U(1)         MAX U(1)           MAX U(2)           MAX U(3)           MAX U(4)            PERIOD            PAR(2)          
  -1     1   9    3  3.3000000000E-001  9.2066190756E-001  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.4710000000E+002  6.4216361796E-001
  -1    -2  -9    4  3.3000000000E-001  9.2066190756E-001  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.0000000000E+000  1.4710000000E+002  6.4216361796E-001
