
 Starting direction of the free parameter(s) : 
 PAR(  1) :  0.270607039748E-02
 PAR( 11) :  0.394259860663E+01
   1     1         Multipliers:     Stable:  61
   1     1         Multiplier  1    9.99896E-01   0.00000E+00  Abs. Val.   9.99896E-01
   1     1         Multiplier  2    1.17975E+00   0.00000E+00  Abs. Val.   1.17975E+00
   1     1         Multiplier  3    3.85514E-01   0.00000E+00  Abs. Val.   3.85514E-01
   1     1         Multiplier  4    7.44099E-02   2.08439E-02  Abs. Val.   7.72742E-02
   1     1         Multiplier  5    7.44099E-02  -2.08439E-02  Abs. Val.   7.72742E-02
   1     1         Multiplier  6    7.08325E-03   2.86715E-02  Abs. Val.   2.95335E-02
   1     1         Multiplier  7    7.08325E-03  -2.86715E-02  Abs. Val.   2.95335E-02
   1     1         Multiplier  8    9.47478E-03   9.92196E-03  Abs. Val.   1.37192E-02
   1     1         Multiplier  9    9.47478E-03  -9.92196E-03  Abs. Val.   1.37192E-02
   1     1         Multiplier 10   -1.26383E-03   0.00000E+00  Abs. Val.   1.26383E-03
   1     1         Multiplier 11   -1.65840E-04   0.00000E+00  Abs. Val.   1.65840E-04
   1     1         Multiplier 12   -3.07049E-05   0.00000E+00  Abs. Val.   3.07049E-05
   1     1         Multiplier 13   -5.07705E-08   2.07386E-07  Abs. Val.   2.13510E-07
   1     1         Multiplier 14   -5.07705E-08  -2.07386E-07  Abs. Val.   2.13510E-07
   1     1         Multiplier 15    4.65409E-10   0.00000E+00  Abs. Val.   4.65409E-10
   1     1         Multiplier 16    1.38326E-10   0.00000E+00  Abs. Val.   1.38326E-10
   1     1         Multiplier 17    2.58036E-13   0.00000E+00  Abs. Val.   2.58036E-13
   1     1         Multiplier 18   -3.86696E-14   0.00000E+00  Abs. Val.   3.86696E-14
   1     1         Multiplier 19    9.98661E-16   0.00000E+00  Abs. Val.   9.98661E-16
   1     1         Multiplier 20    7.96885E-17   0.00000E+00  Abs. Val.   7.96885E-17
   1     1         Multiplier 21   -1.55307E-16   0.00000E+00  Abs. Val.   1.55307E-16
   1     1         Multiplier 22    2.87241E-17   0.00000E+00  Abs. Val.   2.87241E-17
   1     1         Multiplier 23   -5.25481E-17   0.00000E+00  Abs. Val.   5.25481E-17
   1     1         Multiplier 24    4.64389E-17   0.00000E+00  Abs. Val.   4.64389E-17
   1     1         Multiplier 25   -1.41702E-17   0.00000E+00  Abs. Val.   1.41702E-17
   1     1         Multiplier 26   -1.13501E-17   0.00000E+00  Abs. Val.   1.13501E-17
   1     1         Multiplier 27    1.13887E-17   0.00000E+00  Abs. Val.   1.13887E-17
   1     1         Multiplier 28   -2.61180E-18   0.00000E+00  Abs. Val.   2.61180E-18
   1     1         Multiplier 29   -7.46641E-18   0.00000E+00  Abs. Val.   7.46641E-18
   1     1         Multiplier 30    7.57477E-18   0.00000E+00  Abs. Val.   7.57477E-18
   1     1         Multiplier 31    2.62356E-18   0.00000E+00  Abs. Val.   2.62356E-18
   1     1         Multiplier 32   -6.78593E-18   0.00000E+00  Abs. Val.   6.78593E-18
   1     1         Multiplier 33   -7.37136E-18   0.00000E+00  Abs. Val.   7.37136E-18
   1     1         Multiplier 34   -1.22090E-17   0.00000E+00  Abs. Val.   1.22090E-17
   1     1         Multiplier 35    2.92195E-18   0.00000E+00  Abs. Val.   2.92195E-18
   1     1         Multiplier 36    2.28480E-18   0.00000E+00  Abs. Val.   2.28480E-18
   1     1         Multiplier 37    4.08421E-18   0.00000E+00  Abs. Val.   4.08421E-18
   1     1         Multiplier 38    1.46999E-18   0.00000E+00  Abs. Val.   1.46999E-18
   1     1         Multiplier 39   -1.14401E-18   0.00000E+00  Abs. Val.   1.14401E-18
   1     1         Multiplier 40    4.96914E-19   0.00000E+00  Abs. Val.   4.96914E-19
   1     1         Multiplier 41   -9.17329E-19   0.00000E+00  Abs. Val.   9.17329E-19
   1     1         Multiplier 42    3.50373E-18   0.00000E+00  Abs. Val.   3.50373E-18
   1     1         Multiplier 43    7.85299E-19   0.00000E+00  Abs. Val.   7.85299E-19
   1     1         Multiplier 44   -4.23873E-18   0.00000E+00  Abs. Val.   4.23873E-18
   1     1         Multiplier 45   -2.40954E-18   0.00000E+00  Abs. Val.   2.40954E-18
   1     1         Multiplier 46   -2.05197E-19   0.00000E+00  Abs. Val.   2.05197E-19
   1     1         Multiplier 47    1.06395E-18   0.00000E+00  Abs. Val.   1.06395E-18
   1     1         Multiplier 48    1.90095E-18   0.00000E+00  Abs. Val.   1.90095E-18
   1     1         Multiplier 49    1.12105E-18   0.00000E+00  Abs. Val.   1.12105E-18
   1     1         Multiplier 50    3.31114E-18   0.00000E+00  Abs. Val.   3.31114E-18
   1     1         Multiplier 51   -5.38726E-19   0.00000E+00  Abs. Val.   5.38726E-19
   1     1         Multiplier 52    2.13955E-18   0.00000E+00  Abs. Val.   2.13955E-18
   1     1         Multiplier 53   -2.28701E-18   0.00000E+00  Abs. Val.   2.28701E-18
   1     1         Multiplier 54   -1.49544E-19   0.00000E+00  Abs. Val.   1.49544E-19
   1     1         Multiplier 55   -9.58975E-20   0.00000E+00  Abs. Val.   9.58975E-20
   1     1         Multiplier 56    2.46878E-18   0.00000E+00  Abs. Val.   2.46878E-18
   1     1         Multiplier 57    1.16982E-18   0.00000E+00  Abs. Val.   1.16982E-18
   1     1         Multiplier 58   -1.07587E-18   0.00000E+00  Abs. Val.   1.07587E-18
   1     1         Multiplier 59   -1.04423E-18   0.00000E+00  Abs. Val.   1.04423E-18
   1     1         Multiplier 60    1.43813E-18   0.00000E+00  Abs. Val.   1.43813E-18
   1     1         Multiplier 61    7.17827E-19   0.00000E+00  Abs. Val.   7.17827E-19
   1     1         Multiplier 62   -5.31447E-20   0.00000E+00  Abs. Val.   5.31447E-20

  BR    PT  TY  LAB    PAR(1)      L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)       PERIOD       PAR(2)     
  -1     1  EP    1   3.30000E-01   9.20662E-01   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.47100E+02   6.42179E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30003E-01   5.56738E+00
   1     2   1        3.45068E-01   5.69733E+00
   1     2   2        3.38494E-01   5.64375E+00
   1     2   3        3.56657E-01   5.75750E+00
   1     2   4        3.50925E-01   5.68070E+00
   1     2   5        3.24509E-01   8.33195E+00
   1     2   6       -1.98281E+00   6.83476E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   5.00000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30001E-01   5.56737E+00
   1     2   1        3.45086E-01   5.69747E+00
   1     2   2        3.38476E-01   5.64421E+00
   1     2   3        3.57212E-01   5.76732E+00
   1     2   4        3.51410E-01   5.69241E+00
   1     2   5        3.20530E-01   7.98064E+00
   1     2   6        1.47723E+01   6.43650E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   2.50000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30001E-01   5.56737E+00
   1     2   1        3.45095E-01   5.69755E+00
   1     2   2        3.38467E-01   5.64444E+00
   1     2   3        3.57501E-01   5.77256E+00
   1     2   4        3.51696E-01   5.70150E+00
   1     2   5        3.20916E-01   7.54753E+00
   1     2   6        1.98884E+01   5.26022E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   1.25000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45099E-01   5.69758E+00
   1     2   2        3.38463E-01   5.64456E+00
   1     2   3        3.57649E-01   5.77527E+00
   1     2   4        3.51852E-01   5.70719E+00
   1     2   5        3.23207E-01   7.23337E+00
   1     2   6        1.83579E+01   4.25809E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   6.25000E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45101E-01   5.69760E+00
   1     2   2        3.38461E-01   5.64462E+00
   1     2   3        3.57724E-01   5.77665E+00
   1     2   4        3.51934E-01   5.71037E+00
   1     2   5        3.24685E-01   7.06681E+00
   1     2   6        1.68475E+01   3.71918E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   3.12500E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45102E-01   5.69761E+00
   1     2   2        3.38459E-01   5.64465E+00
   1     2   3        3.57761E-01   5.77735E+00
   1     2   4        3.51976E-01   5.71205E+00
   1     2   5        3.25463E-01   6.98343E+00
   1     2   6        1.59777E+01   3.44900E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   1.56250E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45103E-01   5.69762E+00
   1     2   2        3.38459E-01   5.64466E+00
   1     2   3        3.57780E-01   5.77769E+00
   1     2   4        3.51997E-01   5.71291E+00
   1     2   5        3.25857E-01   6.94202E+00
   1     2   6        1.55239E+01   3.31491E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   7.81250E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45103E-01   5.69762E+00
   1     2   2        3.38459E-01   5.64467E+00
   1     2   3        3.57789E-01   5.77787E+00
   1     2   4        3.52008E-01   5.71335E+00
   1     2   5        3.26053E-01   6.92143E+00
   1     2   6        1.52935E+01   3.24828E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   3.90625E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45103E-01   5.69762E+00
   1     2   2        3.38458E-01   5.64467E+00
   1     2   3        3.57794E-01   5.77796E+00
   1     2   4        3.52013E-01   5.71357E+00
   1     2   5        3.26152E-01   6.91116E+00
   1     2   6        1.51777E+01   3.21509E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   1.95313E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45103E-01   5.69762E+00
   1     2   2        3.38458E-01   5.64468E+00
   1     2   3        3.57796E-01   5.77800E+00
   1     2   4        3.52016E-01   5.71368E+00
   1     2   5        3.26201E-01   6.90604E+00
   1     2   6        1.51196E+01   3.19852E+03

   1     1         Iterations   :  10
   1     1         Next Step    :   9.76563E-07
   1     1 NOTE:No convergence using minimum step size
   1     2         Fold Function    0.00000E+00
   1     2         Multipliers:     Stable:  62
   1     2         Multiplier  1    2.38355E-01   0.00000E+00  Abs. Val.   2.38355E-01
   1     2         Multiplier  2    4.84376E-03   0.00000E+00  Abs. Val.   4.84376E-03
   1     2         Multiplier  3    1.04812E-03   0.00000E+00  Abs. Val.   1.04812E-03
   1     2         Multiplier  4   -1.65099E-04   1.57537E-04  Abs. Val.   2.28200E-04
   1     2         Multiplier  5   -1.65099E-04  -1.57537E-04  Abs. Val.   2.28200E-04
   1     2         Multiplier  6    7.67344E-06   0.00000E+00  Abs. Val.   7.67344E-06
   1     2         Multiplier  7   -2.39481E-06   0.00000E+00  Abs. Val.   2.39481E-06
   1     2         Multiplier  8   -1.39157E-07   0.00000E+00  Abs. Val.   1.39157E-07
   1     2         Multiplier  9    1.47587E-08   0.00000E+00  Abs. Val.   1.47587E-08
   1     2         Multiplier 10   -2.55067E-11   9.02841E-11  Abs. Val.   9.38179E-11
   1     2         Multiplier 11   -2.55067E-11  -9.02841E-11  Abs. Val.   9.38179E-11
   1     2         Multiplier 12    2.04456E-13   0.00000E+00  Abs. Val.   2.04456E-13
   1     2         Multiplier 13   -4.84793E-15   0.00000E+00  Abs. Val.   4.84793E-15
   1     2         Multiplier 14    2.81716E-15   0.00000E+00  Abs. Val.   2.81716E-15
   1     2         Multiplier 15    3.83581E-19   0.00000E+00  Abs. Val.   3.83581E-19
   1     2         Multiplier 16   -1.91102E-17   0.00000E+00  Abs. Val.   1.91102E-17
   1     2         Multiplier 17   -9.37082E-19   0.00000E+00  Abs. Val.   9.37082E-19
   1     2         Multiplier 18   -5.99237E-19   0.00000E+00  Abs. Val.   5.99237E-19
   1     2         Multiplier 19    1.25687E-19   1.70549E-18  Abs. Val.   1.71012E-18
   1     2         Multiplier 20    1.25687E-19  -1.70549E-18  Abs. Val.   1.71012E-18
   1     2         Multiplier 21    3.16189E-19   0.00000E+00  Abs. Val.   3.16189E-19
   1     2         Multiplier 22    3.39641E-19   0.00000E+00  Abs. Val.   3.39641E-19
   1     2         Multiplier 23    2.19431E-20   0.00000E+00  Abs. Val.   2.19431E-20
   1     2         Multiplier 24    2.76936E-20   0.00000E+00  Abs. Val.   2.76936E-20
   1     2         Multiplier 25    1.58795E-20   0.00000E+00  Abs. Val.   1.58795E-20
   1     2         Multiplier 26   -3.40879E-20   0.00000E+00  Abs. Val.   3.40879E-20
   1     2         Multiplier 27    3.47009E-20   0.00000E+00  Abs. Val.   3.47009E-20
   1     2         Multiplier 28    2.79128E-20   0.00000E+00  Abs. Val.   2.79128E-20
   1     2         Multiplier 29   -1.55267E-20   0.00000E+00  Abs. Val.   1.55267E-20
   1     2         Multiplier 30   -2.29152E-20   0.00000E+00  Abs. Val.   2.29152E-20
   1     2         Multiplier 31    4.98710E-20   0.00000E+00  Abs. Val.   4.98710E-20
   1     2         Multiplier 32    3.00944E-20   0.00000E+00  Abs. Val.   3.00944E-20
   1     2         Multiplier 33   -1.67863E-20   0.00000E+00  Abs. Val.   1.67863E-20
   1     2         Multiplier 34    3.48911E-20   0.00000E+00  Abs. Val.   3.48911E-20
   1     2         Multiplier 35    2.61195E-21   0.00000E+00  Abs. Val.   2.61195E-21
   1     2         Multiplier 36   -1.37167E-20   0.00000E+00  Abs. Val.   1.37167E-20
   1     2         Multiplier 37   -1.95245E-20   0.00000E+00  Abs. Val.   1.95245E-20
   1     2         Multiplier 38    2.53414E-20   0.00000E+00  Abs. Val.   2.53414E-20
   1     2         Multiplier 39    5.29152E-20   0.00000E+00  Abs. Val.   5.29152E-20
   1     2         Multiplier 40    7.31323E-21   0.00000E+00  Abs. Val.   7.31323E-21
   1     2         Multiplier 41   -1.34422E-20   0.00000E+00  Abs. Val.   1.34422E-20
   1     2         Multiplier 42    2.51685E-20   0.00000E+00  Abs. Val.   2.51685E-20
   1     2         Multiplier 43   -3.39641E-21   0.00000E+00  Abs. Val.   3.39641E-21
   1     2         Multiplier 44    6.60760E-21   0.00000E+00  Abs. Val.   6.60760E-21
   1     2         Multiplier 45   -1.93355E-20   0.00000E+00  Abs. Val.   1.93355E-20
   1     2         Multiplier 46   -8.37478E-22   0.00000E+00  Abs. Val.   8.37478E-22
   1     2         Multiplier 47   -3.53525E-21   0.00000E+00  Abs. Val.   3.53525E-21
   1     2         Multiplier 48    3.56400E-21   0.00000E+00  Abs. Val.   3.56400E-21
   1     2         Multiplier 49    1.76330E-21   0.00000E+00  Abs. Val.   1.76330E-21
   1     2         Multiplier 50   -1.43740E-21   0.00000E+00  Abs. Val.   1.43740E-21
   1     2         Multiplier 51   -1.12374E-21   0.00000E+00  Abs. Val.   1.12374E-21
   1     2         Multiplier 52    3.94832E-21   0.00000E+00  Abs. Val.   3.94832E-21
   1     2         Multiplier 53    2.30747E-21   0.00000E+00  Abs. Val.   2.30747E-21
   1     2         Multiplier 54    1.16894E-20   0.00000E+00  Abs. Val.   1.16894E-20
   1     2         Multiplier 55    9.79888E-21   0.00000E+00  Abs. Val.   9.79888E-21
   1     2         Multiplier 56   -9.55864E-21   0.00000E+00  Abs. Val.   9.55864E-21
   1     2         Multiplier 57    7.00013E-21   0.00000E+00  Abs. Val.   7.00013E-21
   1     2         Multiplier 58   -1.29673E-20   0.00000E+00  Abs. Val.   1.29673E-20
   1     2         Multiplier 59    7.34876E-25   0.00000E+00  Abs. Val.   7.34876E-25
   1     2         Multiplier 60    5.64549E-21   0.00000E+00  Abs. Val.   5.64549E-21
   1     2         Multiplier 61   -5.95403E-21   0.00000E+00  Abs. Val.   5.95403E-21
   1     2         Multiplier 62   -1.22149E-22   0.00000E+00  Abs. Val.   1.22149E-22

  BR    PT  TY  LAB    PAR(1)      L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)       PERIOD       PAR(2)     
  -1    -2  MX    2   3.30000E-01   9.20662E-01   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.47100E+02   6.42179E-01
===============================================

 Total Time    0.379E+02

 Starting direction of the free parameter(s) : 
 PAR(  1) :  0.269730575004E-02
 PAR( 11) :  0.393384980931E+01
   1     1         Multipliers:     Stable:  61
   1     1         Multiplier  1    9.99783E-01   0.00000E+00  Abs. Val.   9.99783E-01
   1     1         Multiplier  2    1.27116E+00   0.00000E+00  Abs. Val.   1.27116E+00
   1     1         Multiplier  3    3.80734E-01   0.00000E+00  Abs. Val.   3.80734E-01
   1     1         Multiplier  4    7.52426E-02   2.07125E-02  Abs. Val.   7.80414E-02
   1     1         Multiplier  5    7.52426E-02  -2.07125E-02  Abs. Val.   7.80414E-02
   1     1         Multiplier  6    9.19222E-03   3.11487E-02  Abs. Val.   3.24768E-02
   1     1         Multiplier  7    9.19222E-03  -3.11487E-02  Abs. Val.   3.24768E-02
   1     1         Multiplier  8    9.85603E-03   9.23324E-03  Abs. Val.   1.35053E-02
   1     1         Multiplier  9    9.85603E-03  -9.23324E-03  Abs. Val.   1.35053E-02
   1     1         Multiplier 10   -1.27494E-03   0.00000E+00  Abs. Val.   1.27494E-03
   1     1         Multiplier 11   -1.65944E-04   0.00000E+00  Abs. Val.   1.65944E-04
   1     1         Multiplier 12   -2.99478E-05   0.00000E+00  Abs. Val.   2.99478E-05
   1     1         Multiplier 13   -6.89649E-08   1.88401E-07  Abs. Val.   2.00627E-07
   1     1         Multiplier 14   -6.89649E-08  -1.88401E-07  Abs. Val.   2.00627E-07
   1     1         Multiplier 15    5.48946E-10   0.00000E+00  Abs. Val.   5.48946E-10
   1     1         Multiplier 16    1.31267E-10   0.00000E+00  Abs. Val.   1.31267E-10
   1     1         Multiplier 17    2.88161E-13   0.00000E+00  Abs. Val.   2.88161E-13
   1     1         Multiplier 18   -1.18723E-14   0.00000E+00  Abs. Val.   1.18723E-14
   1     1         Multiplier 19    6.93059E-15   0.00000E+00  Abs. Val.   6.93059E-15
   1     1         Multiplier 20   -1.10255E-16   0.00000E+00  Abs. Val.   1.10255E-16
   1     1         Multiplier 21   -7.63266E-18   0.00000E+00  Abs. Val.   7.63266E-18
   1     1         Multiplier 22    3.26228E-17   0.00000E+00  Abs. Val.   3.26228E-17
   1     1         Multiplier 23    4.84306E-17   0.00000E+00  Abs. Val.   4.84306E-17
   1     1         Multiplier 24   -1.71980E-18   0.00000E+00  Abs. Val.   1.71980E-18
   1     1         Multiplier 25   -2.98529E-18   0.00000E+00  Abs. Val.   2.98529E-18
   1     1         Multiplier 26    1.99502E-18   0.00000E+00  Abs. Val.   1.99502E-18
   1     1         Multiplier 27   -1.33677E-17   0.00000E+00  Abs. Val.   1.33677E-17
   1     1         Multiplier 28   -7.38206E-18   0.00000E+00  Abs. Val.   7.38206E-18
   1     1         Multiplier 29   -7.44039E-18   0.00000E+00  Abs. Val.   7.44039E-18
   1     1         Multiplier 30   -1.29754E-17   0.00000E+00  Abs. Val.   1.29754E-17
   1     1         Multiplier 31   -4.03259E-18   0.00000E+00  Abs. Val.   4.03259E-18
   1     1         Multiplier 32   -6.12424E-18   0.00000E+00  Abs. Val.   6.12424E-18
   1     1         Multiplier 33   -1.30145E-18   0.00000E+00  Abs. Val.   1.30145E-18
   1     1         Multiplier 34   -3.94473E-18   0.00000E+00  Abs. Val.   3.94473E-18
   1     1         Multiplier 35   -2.97307E-18   0.00000E+00  Abs. Val.   2.97307E-18
   1     1         Multiplier 36   -7.48849E-18   0.00000E+00  Abs. Val.   7.48849E-18
   1     1         Multiplier 37    2.96761E-19   0.00000E+00  Abs. Val.   2.96761E-19
   1     1         Multiplier 38   -9.10186E-19   0.00000E+00  Abs. Val.   9.10186E-19
   1     1         Multiplier 39    4.25026E-18   0.00000E+00  Abs. Val.   4.25026E-18
   1     1         Multiplier 40    1.71173E-18   0.00000E+00  Abs. Val.   1.71173E-18
   1     1         Multiplier 41   -1.75536E-19   0.00000E+00  Abs. Val.   1.75536E-19
   1     1         Multiplier 42    8.66869E-19   0.00000E+00  Abs. Val.   8.66869E-19
   1     1         Multiplier 43    1.27703E-18   0.00000E+00  Abs. Val.   1.27703E-18
   1     1         Multiplier 44    1.39428E-18   0.00000E+00  Abs. Val.   1.39428E-18
   1     1         Multiplier 45    5.70734E-19   0.00000E+00  Abs. Val.   5.70734E-19
   1     1         Multiplier 46   -1.73827E-18   0.00000E+00  Abs. Val.   1.73827E-18
   1     1         Multiplier 47   -3.32332E-18   0.00000E+00  Abs. Val.   3.32332E-18
   1     1         Multiplier 48    2.95827E-18   0.00000E+00  Abs. Val.   2.95827E-18
   1     1         Multiplier 49   -1.90320E-18   0.00000E+00  Abs. Val.   1.90320E-18
   1     1         Multiplier 50   -8.21571E-19   0.00000E+00  Abs. Val.   8.21571E-19
   1     1         Multiplier 51   -2.84490E-18   0.00000E+00  Abs. Val.   2.84490E-18
   1     1         Multiplier 52    5.01635E-19   0.00000E+00  Abs. Val.   5.01635E-19
   1     1         Multiplier 53   -1.70603E-18   0.00000E+00  Abs. Val.   1.70603E-18
   1     1         Multiplier 54    2.59754E-18   0.00000E+00  Abs. Val.   2.59754E-18
   1     1         Multiplier 55    5.39819E-19   0.00000E+00  Abs. Val.   5.39819E-19
   1     1         Multiplier 56    2.06658E-18   0.00000E+00  Abs. Val.   2.06658E-18
   1     1         Multiplier 57    5.36561E-19   0.00000E+00  Abs. Val.   5.36561E-19
   1     1         Multiplier 58    3.31958E-19   0.00000E+00  Abs. Val.   3.31958E-19
   1     1         Multiplier 59   -7.50434E-19   0.00000E+00  Abs. Val.   7.50434E-19
   1     1         Multiplier 60    6.59267E-19   0.00000E+00  Abs. Val.   6.59267E-19
   1     1         Multiplier 61    4.67321E-19   0.00000E+00  Abs. Val.   4.67321E-19
   1     1         Multiplier 62    1.05880E-18   0.00000E+00  Abs. Val.   1.05880E-18

  BR    PT  TY  LAB    PAR(1)      L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)       PERIOD       PAR(2)     
  -1     1  EP    1   3.30000E-01   9.20662E-01   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.47100E+02   6.42164E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.29997E-01   5.56737E+00
   1     2   1        3.45129E-01   5.69796E+00
   1     2   2        3.38423E-01   5.64557E+00
   1     2   3        3.59088E-01   5.80306E+00
   1     2   4        3.54000E-01   5.82047E+00
   1     2   5        3.36967E-01   5.86539E+00
   1     2   6        5.12284E-01   6.60733E+01

   1     1         Iterations   :  10
   1     1         Next Step    :  -5.00000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.29999E-01   5.56737E+00
   1     2   1        3.45112E-01   5.69781E+00
   1     2   2        3.38442E-01   5.64510E+00
   1     2   3        3.58424E-01   5.79011E+00
   1     2   4        3.52908E-01   5.75643E+00
   1     2   5        3.30569E-01   6.09065E+00
   1     2   6        4.36792E+00   5.91552E+02

   1     1         Iterations   :  10
   1     1         Next Step    :  -2.50000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.29999E-01   5.56737E+00
   1     2   1        3.45103E-01   5.69774E+00
   1     2   2        3.38451E-01   5.64486E+00
   1     2   3        3.58107E-01   5.78408E+00
   1     2   4        3.52474E-01   5.73341E+00
   1     2   5        3.30982E-01   6.30953E+00
   1     2   6        7.64293E+00   1.30620E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -1.25000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45099E-01   5.69770E+00
   1     2   2        3.38456E-01   5.64474E+00
   1     2   3        3.57952E-01   5.78117E+00
   1     2   4        3.52280E-01   5.72402E+00
   1     2   5        3.30007E-01   6.50317E+00
   1     2   6        9.85835E+00   1.88834E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -6.25000E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45097E-01   5.69768E+00
   1     2   2        3.38458E-01   5.64468E+00
   1     2   3        3.57875E-01   5.77974E+00
   1     2   4        3.52187E-01   5.71980E+00
   1     2   5        3.28903E-01   6.63157E+00
   1     2   6        1.13079E+01   2.27580E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -3.12500E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45096E-01   5.69767E+00
   1     2   2        3.38459E-01   5.64465E+00
   1     2   3        3.57837E-01   5.77903E+00
   1     2   4        3.52143E-01   5.71781E+00
   1     2   5        3.28241E-01   6.70217E+00
   1     2   6        1.20935E+01   2.49083E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -1.56250E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45095E-01   5.69767E+00
   1     2   2        3.38460E-01   5.64464E+00
   1     2   3        3.57818E-01   5.77868E+00
   1     2   4        3.52120E-01   5.71684E+00
   1     2   5        3.27892E-01   6.73873E+00
   1     2   6        1.24940E+01   2.60263E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -7.81250E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45095E-01   5.69767E+00
   1     2   2        3.38460E-01   5.64463E+00
   1     2   3        3.57809E-01   5.77850E+00
   1     2   4        3.52109E-01   5.71636E+00
   1     2   5        3.27714E-01   6.75728E+00
   1     2   6        1.26950E+01   2.65945E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -3.90625E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45095E-01   5.69766E+00
   1     2   2        3.38460E-01   5.64463E+00
   1     2   3        3.57804E-01   5.77841E+00
   1     2   4        3.52104E-01   5.71612E+00
   1     2   5        3.27624E-01   6.76662E+00
   1     2   6        1.27956E+01   2.68806E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -1.95313E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.30000E-01   5.56737E+00
   1     2   1        3.45095E-01   5.69766E+00
   1     2   2        3.38461E-01   5.64463E+00
   1     2   3        3.57802E-01   5.77837E+00
   1     2   4        3.52101E-01   5.71600E+00
   1     2   5        3.27579E-01   6.77130E+00
   1     2   6        1.28459E+01   2.70242E+03

   1     1         Iterations   :  10
   1     1         Next Step    :  -9.76563E-07
   1     1 NOTE:No convergence using minimum step size
   1     2         Fold Function    0.00000E+00
   1     2         Multipliers:     Stable:  62
   1     2         Multiplier  1    2.39306E-01   0.00000E+00  Abs. Val.   2.39306E-01
   1     2         Multiplier  2    4.22487E-03   0.00000E+00  Abs. Val.   4.22487E-03
   1     2         Multiplier  3    8.94789E-04   0.00000E+00  Abs. Val.   8.94789E-04
   1     2         Multiplier  4   -2.26520E-04   1.64538E-04  Abs. Val.   2.79972E-04
   1     2         Multiplier  5   -2.26520E-04  -1.64538E-04  Abs. Val.   2.79972E-04
   1     2         Multiplier  6    3.83436E-06   0.00000E+00  Abs. Val.   3.83436E-06
   1     2         Multiplier  7   -2.26135E-06   0.00000E+00  Abs. Val.   2.26135E-06
   1     2         Multiplier  8   -2.59284E-07   0.00000E+00  Abs. Val.   2.59284E-07
   1     2         Multiplier  9    8.28143E-09   0.00000E+00  Abs. Val.   8.28143E-09
   1     2         Multiplier 10    1.01390E-10   6.30746E-11  Abs. Val.   1.19408E-10
   1     2         Multiplier 11    1.01390E-10  -6.30746E-11  Abs. Val.   1.19408E-10
   1     2         Multiplier 12    1.14682E-13   0.00000E+00  Abs. Val.   1.14682E-13
   1     2         Multiplier 13    1.81437E-14   0.00000E+00  Abs. Val.   1.81437E-14
   1     2         Multiplier 14   -1.24163E-15   0.00000E+00  Abs. Val.   1.24163E-15
   1     2         Multiplier 15   -1.15840E-17   0.00000E+00  Abs. Val.   1.15840E-17
   1     2         Multiplier 16   -6.53630E-20   0.00000E+00  Abs. Val.   6.53630E-20
   1     2         Multiplier 17    4.98013E-21   0.00000E+00  Abs. Val.   4.98013E-21
   1     2         Multiplier 18   -8.92770E-19   0.00000E+00  Abs. Val.   8.92770E-19
   1     2         Multiplier 19   -1.02705E-19   0.00000E+00  Abs. Val.   1.02705E-19
   1     2         Multiplier 20   -6.79115E-20   0.00000E+00  Abs. Val.   6.79115E-20
   1     2         Multiplier 21   -4.14360E-20   0.00000E+00  Abs. Val.   4.14360E-20
   1     2         Multiplier 22   -1.29330E-19   0.00000E+00  Abs. Val.   1.29330E-19
   1     2         Multiplier 23   -1.07838E-19   0.00000E+00  Abs. Val.   1.07838E-19
   1     2         Multiplier 24    2.37010E-19   0.00000E+00  Abs. Val.   2.37010E-19
   1     2         Multiplier 25   -2.90659E-20   0.00000E+00  Abs. Val.   2.90659E-20
   1     2         Multiplier 26    3.98150E-20   0.00000E+00  Abs. Val.   3.98150E-20
   1     2         Multiplier 27    1.80541E-20   0.00000E+00  Abs. Val.   1.80541E-20
   1     2         Multiplier 28   -1.21793E-20   0.00000E+00  Abs. Val.   1.21793E-20
   1     2         Multiplier 29    5.06328E-20   0.00000E+00  Abs. Val.   5.06328E-20
   1     2         Multiplier 30    1.40991E-20   0.00000E+00  Abs. Val.   1.40991E-20
   1     2         Multiplier 31   -2.24799E-20   0.00000E+00  Abs. Val.   2.24799E-20
   1     2         Multiplier 32   -3.14297E-20   0.00000E+00  Abs. Val.   3.14297E-20
   1     2         Multiplier 33   -1.45590E-20   0.00000E+00  Abs. Val.   1.45590E-20
   1     2         Multiplier 34   -5.84393E-20   0.00000E+00  Abs. Val.   5.84393E-20
   1     2         Multiplier 35   -1.34890E-21   0.00000E+00  Abs. Val.   1.34890E-21
   1     2         Multiplier 36   -2.69822E-20   0.00000E+00  Abs. Val.   2.69822E-20
   1     2         Multiplier 37   -9.87130E-21   0.00000E+00  Abs. Val.   9.87130E-21
   1     2         Multiplier 38    4.78110E-20   0.00000E+00  Abs. Val.   4.78110E-20
   1     2         Multiplier 39    2.44829E-20   0.00000E+00  Abs. Val.   2.44829E-20
   1     2         Multiplier 40    1.94016E-20   0.00000E+00  Abs. Val.   1.94016E-20
   1     2         Multiplier 41    2.41737E-20   0.00000E+00  Abs. Val.   2.41737E-20
   1     2         Multiplier 42    3.65186E-20   0.00000E+00  Abs. Val.   3.65186E-20
   1     2         Multiplier 43   -2.42237E-20   0.00000E+00  Abs. Val.   2.42237E-20
   1     2         Multiplier 44    3.90550E-20   0.00000E+00  Abs. Val.   3.90550E-20
   1     2         Multiplier 45   -1.99343E-20   0.00000E+00  Abs. Val.   1.99343E-20
   1     2         Multiplier 46   -3.23664E-21   0.00000E+00  Abs. Val.   3.23664E-21
   1     2         Multiplier 47    5.94864E-21   0.00000E+00  Abs. Val.   5.94864E-21
   1     2         Multiplier 48    6.11009E-21   0.00000E+00  Abs. Val.   6.11009E-21
   1     2         Multiplier 49    4.90362E-21   0.00000E+00  Abs. Val.   4.90362E-21
   1     2         Multiplier 50    4.32957E-20   0.00000E+00  Abs. Val.   4.32957E-20
   1     2         Multiplier 51   -2.35724E-20   0.00000E+00  Abs. Val.   2.35724E-20
   1     2         Multiplier 52   -6.86582E-21   0.00000E+00  Abs. Val.   6.86582E-21
   1     2         Multiplier 53    7.66469E-22   0.00000E+00  Abs. Val.   7.66469E-22
   1     2         Multiplier 54   -7.93623E-21   0.00000E+00  Abs. Val.   7.93623E-21
   1     2         Multiplier 55    2.59546E-20   0.00000E+00  Abs. Val.   2.59546E-20
   1     2         Multiplier 56    8.82623E-21   0.00000E+00  Abs. Val.   8.82623E-21
   1     2         Multiplier 57   -4.12689E-21   0.00000E+00  Abs. Val.   4.12689E-21
   1     2         Multiplier 58   -4.89539E-21   0.00000E+00  Abs. Val.   4.89539E-21
   1     2         Multiplier 59    7.75249E-21   0.00000E+00  Abs. Val.   7.75249E-21
   1     2         Multiplier 60    1.44786E-20   0.00000E+00  Abs. Val.   1.44786E-20
   1     2         Multiplier 61    2.48586E-21   0.00000E+00  Abs. Val.   2.48586E-21
   1     2         Multiplier 62   -4.88774E-21   0.00000E+00  Abs. Val.   4.88774E-21

  BR    PT  TY  LAB    PAR(1)      L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)       PERIOD       PAR(2)     
  -1    -2  MX    2   3.30000E-01   9.20662E-01   1.00000E+00   1.00000E+00   1.00000E+00   1.00000E+00   1.47100E+02   6.42164E-01
===============================================

 Total Time    0.103E+03
