   0  -1.7976+308  1.7976+308 -1.7976+308  1.7976+308
   0   EPSL= 1.0000E-06  EPSU = 1.0000E-06  EPSS = 1.0000E-05
   0   DS  = 1.0000E-03  DSMIN= 1.0000E-06  DSMAX= 5.0000E-02
   0   NDIM=  64   IPS =   2   IRS =   0   ILP =   1
   0   NTST= 100   NCOL=   5   IAD =   3   ISP =   2
   0   ISW =   1   IPLT= 129   NBC =  64   NINT=   1
   0   NMX=   10   NPR=   10   MXBF=  10   IID =   2   IADS=   1
   0   ITMX=   8   ITNW=   7   NWTN=   3   JAC =   0   NUZR=   1
   0   NPAR=  11   THL = {11: 0}    THU = {}
   0   UZSTOP = {1: 5.0000000000E-001}
   0   e = 'janus' s = '/' dat = 'chimera1'
   0   SP=['LP', 'TR0', 'HB0', 'BP0']
   0   User-specified constants, where different from above:
   0   NPAR=   3
   0   NBC =   0   NINT=   0
   0   User-specified parameters:         1   11
   0   Active continuation parameters:    1   11
   0
   0    PT  TY  LAB    PAR(1)           L2-NORM U(1)         MAX U(1)           MAX U(2)           MAX U(3)           MAX U(4)           MAX U(5)            PERIOD         
  -1     1   9    1  3.5000000000E-001  9.0475262089E-001  9.9992359349E-001  9.9873706537E-001  9.9430090438E-001  9.9817859802E-001  9.9946775307E-001  1.7470000000E+002
  -1    -2  -9    2  3.5000000000E-001  9.0475262089E-001  9.9992359349E-001  9.9873706537E-001  9.9430090438E-001  9.9817859802E-001  9.9946775307E-001  1.7470000000E+002
