
 Starting direction of the free parameter(s) : 
 PAR(  1) :  0.449368884720E-01
 PAR( 11) :  0.676210277901E+02
   1     1         Multipliers:     Stable:  63
   1     1         Multiplier  1    9.97098E-01   0.00000E+00  Abs. Val.   9.97098E-01
   1     1         Multiplier  2    1.00511E+00   0.00000E+00  Abs. Val.   1.00511E+00
   1     1         Multiplier  3    4.21938E-01   1.30348E-02  Abs. Val.   4.22139E-01
   1     1         Multiplier  4    4.21938E-01  -1.30348E-02  Abs. Val.   4.22139E-01
   1     1         Multiplier  5    3.63260E-02   1.06007E-02  Abs. Val.   3.78411E-02
   1     1         Multiplier  6    3.63260E-02  -1.06007E-02  Abs. Val.   3.78411E-02
   1     1         Multiplier  7    5.94025E-04   8.88101E-04  Abs. Val.   1.06845E-03
   1     1         Multiplier  8    5.94025E-04  -8.88101E-04  Abs. Val.   1.06845E-03
   1     1         Multiplier  9   -6.05900E-04   0.00000E+00  Abs. Val.   6.05900E-04
   1     1         Multiplier 10   -9.01942E-07   9.80145E-06  Abs. Val.   9.84286E-06
   1     1         Multiplier 11   -9.01942E-07  -9.80145E-06  Abs. Val.   9.84286E-06
   1     1         Multiplier 12   -5.35288E-09   9.71229E-09  Abs. Val.   1.10897E-08
   1     1         Multiplier 13   -5.35288E-09  -9.71229E-09  Abs. Val.   1.10897E-08
   1     1         Multiplier 14   -1.84732E-12   2.38596E-13  Abs. Val.   1.86267E-12
   1     1         Multiplier 15   -1.84732E-12  -2.38596E-13  Abs. Val.   1.86267E-12
   1     1         Multiplier 16   -1.53687E-18   0.00000E+00  Abs. Val.   1.53687E-18
   1     1         Multiplier 17   -4.27973E-17   0.00000E+00  Abs. Val.   4.27973E-17
   1     1         Multiplier 18   -2.13286E-17   0.00000E+00  Abs. Val.   2.13286E-17
   1     1         Multiplier 19    1.17737E-17   0.00000E+00  Abs. Val.   1.17737E-17
   1     1         Multiplier 20   -5.36580E-17   0.00000E+00  Abs. Val.   5.36580E-17
   1     1         Multiplier 21   -1.26150E-17   0.00000E+00  Abs. Val.   1.26150E-17
   1     1         Multiplier 22    1.76101E-17   0.00000E+00  Abs. Val.   1.76101E-17
   1     1         Multiplier 23    9.97749E-18   0.00000E+00  Abs. Val.   9.97749E-18
   1     1         Multiplier 24   -2.06224E-18   0.00000E+00  Abs. Val.   2.06224E-18
   1     1         Multiplier 25    8.57419E-19   0.00000E+00  Abs. Val.   8.57419E-19
   1     1         Multiplier 26    2.87463E-18   0.00000E+00  Abs. Val.   2.87463E-18
   1     1         Multiplier 27   -5.21465E-18   0.00000E+00  Abs. Val.   5.21465E-18
   1     1         Multiplier 28   -4.66835E-19   0.00000E+00  Abs. Val.   4.66835E-19
   1     1         Multiplier 29    9.23990E-18   0.00000E+00  Abs. Val.   9.23990E-18
   1     1         Multiplier 30    8.06996E-18   0.00000E+00  Abs. Val.   8.06996E-18
   1     1         Multiplier 31    4.02566E-18   0.00000E+00  Abs. Val.   4.02566E-18
   1     1         Multiplier 32   -1.03695E-18   0.00000E+00  Abs. Val.   1.03695E-18
   1     1         Multiplier 33   -6.20042E-18   0.00000E+00  Abs. Val.   6.20042E-18
   1     1         Multiplier 34   -8.85450E-19   0.00000E+00  Abs. Val.   8.85450E-19
   1     1         Multiplier 35    1.01714E-18   0.00000E+00  Abs. Val.   1.01714E-18
   1     1         Multiplier 36    1.93120E-18   0.00000E+00  Abs. Val.   1.93120E-18
   1     1         Multiplier 37   -1.27452E-18   0.00000E+00  Abs. Val.   1.27452E-18
   1     1         Multiplier 38   -2.50109E-18   0.00000E+00  Abs. Val.   2.50109E-18
   1     1         Multiplier 39   -8.07732E-19   0.00000E+00  Abs. Val.   8.07732E-19
   1     1         Multiplier 40   -1.62583E-18   0.00000E+00  Abs. Val.   1.62583E-18
   1     1         Multiplier 41    4.43096E-19   0.00000E+00  Abs. Val.   4.43096E-19
   1     1         Multiplier 42    1.35030E-18   0.00000E+00  Abs. Val.   1.35030E-18
   1     1         Multiplier 43    6.14963E-19   0.00000E+00  Abs. Val.   6.14963E-19
   1     1         Multiplier 44   -1.15637E-18   0.00000E+00  Abs. Val.   1.15637E-18
   1     1         Multiplier 45   -4.79393E-19   0.00000E+00  Abs. Val.   4.79393E-19
   1     1         Multiplier 46   -7.47315E-19   0.00000E+00  Abs. Val.   7.47315E-19
   1     1         Multiplier 47    4.80376E-20   0.00000E+00  Abs. Val.   4.80376E-20
   1     1         Multiplier 48   -1.64099E-19   0.00000E+00  Abs. Val.   1.64099E-19
   1     1         Multiplier 49   -6.18965E-19   0.00000E+00  Abs. Val.   6.18965E-19
   1     1         Multiplier 50   -3.26866E-19   0.00000E+00  Abs. Val.   3.26866E-19
   1     1         Multiplier 51    7.17729E-19   0.00000E+00  Abs. Val.   7.17729E-19
   1     1         Multiplier 52    1.12226E-18   0.00000E+00  Abs. Val.   1.12226E-18
   1     1         Multiplier 53    1.03789E-20   0.00000E+00  Abs. Val.   1.03789E-20
   1     1         Multiplier 54    2.52485E-19   0.00000E+00  Abs. Val.   2.52485E-19
   1     1         Multiplier 55   -6.85950E-19   0.00000E+00  Abs. Val.   6.85950E-19
   1     1         Multiplier 56   -6.31602E-19   0.00000E+00  Abs. Val.   6.31602E-19
   1     1         Multiplier 57    1.64731E-18   0.00000E+00  Abs. Val.   1.64731E-18
   1     1         Multiplier 58   -6.93202E-19   0.00000E+00  Abs. Val.   6.93202E-19
   1     1         Multiplier 59   -5.40645E-19   0.00000E+00  Abs. Val.   5.40645E-19
   1     1         Multiplier 60   -8.36881E-19   0.00000E+00  Abs. Val.   8.36881E-19
   1     1         Multiplier 61   -2.97852E-19   0.00000E+00  Abs. Val.   2.97852E-19
   1     1         Multiplier 62    6.66050E-20   0.00000E+00  Abs. Val.   6.66050E-20
   1     1         Multiplier 63   -1.60063E-19   0.00000E+00  Abs. Val.   1.60063E-19
   1     1         Multiplier 64   -1.88712E-20   0.00000E+00  Abs. Val.   1.88712E-20

  BR    PT  TY  LAB    PAR(1)      L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)       PERIOD    
  -1     1  EP    1   3.50000E-01   9.04753E-01   9.99924E-01   9.98737E-01   9.94301E-01   9.98179E-01   9.99468E-01   1.74700E+02
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50045E-01   5.65677E+00
   1     2   1        3.50041E-01   5.65685E+00
   1     2   2        3.49983E-01   5.65685E+00
   1     2   3        3.49889E-01   5.65685E+00
   1     2   4        3.50040E-01   5.65685E+00
   1     2   5        3.50039E-01   5.65685E+00
   1     2   6        3.49946E-01   5.65685E+00
   1     2   7        3.49833E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   5.00000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50022E-01   5.65677E+00
   1     2   1        3.50018E-01   5.65685E+00
   1     2   2        3.49960E-01   5.65685E+00
   1     2   3        3.49866E-01   5.65685E+00
   1     2   4        3.50018E-01   5.65685E+00
   1     2   5        3.50017E-01   5.65685E+00
   1     2   6        3.49924E-01   5.65685E+00
   1     2   7        3.49810E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   2.50000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50011E-01   5.65677E+00
   1     2   1        3.50007E-01   5.65685E+00
   1     2   2        3.49949E-01   5.65685E+00
   1     2   3        3.49855E-01   5.65685E+00
   1     2   4        3.50007E-01   5.65685E+00
   1     2   5        3.50006E-01   5.65685E+00
   1     2   6        3.49913E-01   5.65685E+00
   1     2   7        3.49799E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   1.25000E-04
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50006E-01   5.65677E+00
   1     2   1        3.50002E-01   5.65685E+00
   1     2   2        3.49944E-01   5.65685E+00
   1     2   3        3.49850E-01   5.65685E+00
   1     2   4        3.50001E-01   5.65685E+00
   1     2   5        3.50001E-01   5.65685E+00
   1     2   6        3.49908E-01   5.65685E+00
   1     2   7        3.49793E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   6.25000E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50003E-01   5.65677E+00
   1     2   1        3.49999E-01   5.65685E+00
   1     2   2        3.49941E-01   5.65685E+00
   1     2   3        3.49847E-01   5.65685E+00
   1     2   4        3.49999E-01   5.65685E+00
   1     2   5        3.49998E-01   5.65685E+00
   1     2   6        3.49905E-01   5.65685E+00
   1     2   7        3.49790E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   3.12500E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50001E-01   5.65677E+00
   1     2   1        3.49997E-01   5.65685E+00
   1     2   2        3.49939E-01   5.65685E+00
   1     2   3        3.49845E-01   5.65685E+00
   1     2   4        3.49997E-01   5.65685E+00
   1     2   5        3.49997E-01   5.65685E+00
   1     2   6        3.49903E-01   5.65685E+00
   1     2   7        3.49789E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   1.56250E-05
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50001E-01   5.65677E+00
   1     2   1        3.49997E-01   5.65685E+00
   1     2   2        3.49939E-01   5.65685E+00
   1     2   3        3.49845E-01   5.65685E+00
   1     2   4        3.49997E-01   5.65685E+00
   1     2   5        3.49996E-01   5.65685E+00
   1     2   6        3.49903E-01   5.65685E+00
   1     2   7        3.49788E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   7.81250E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50000E-01   5.65677E+00
   1     2   1        3.49996E-01   5.65685E+00
   1     2   2        3.49938E-01   5.65685E+00
   1     2   3        3.49844E-01   5.65685E+00
   1     2   4        3.49996E-01   5.65685E+00
   1     2   5        3.49996E-01   5.65685E+00
   1     2   6        3.49902E-01   5.65685E+00
   1     2   7        3.49788E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   3.90625E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50000E-01   5.65677E+00
   1     2   1        3.49996E-01   5.65685E+00
   1     2   2        3.49938E-01   5.65685E+00
   1     2   3        3.49844E-01   5.65685E+00
   1     2   4        3.49996E-01   5.65685E+00
   1     2   5        3.49995E-01   5.65685E+00
   1     2   6        3.49902E-01   5.65685E+00
   1     2   7        3.49787E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   1.95313E-06
   1     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
   1     2   0        3.50000E-01   5.65677E+00
   1     2   1        3.49996E-01   5.65685E+00
   1     2   2        3.49938E-01   5.65685E+00
   1     2   3        3.49844E-01   5.65685E+00
   1     2   4        3.49996E-01   5.65685E+00
   1     2   5        3.49995E-01   5.65685E+00
   1     2   6        3.49902E-01   5.65685E+00
   1     2   7        3.49787E-01   5.65685E+00

   1     1         Iterations   :   7
   1     1         Next Step    :   9.76563E-07
   1     1 NOTE:No convergence using minimum step size
   1     2         Fold Function    0.00000E+00
   1     2         Multipliers:     Stable:  64
   1     2         Multiplier  1    9.99994E-01   0.00000E+00  Abs. Val.   9.99994E-01
   1     2         Multiplier  2    9.99985E-01   0.00000E+00  Abs. Val.   9.99985E-01
   1     2         Multiplier  3    4.19744E-01   1.23630E-02  Abs. Val.   4.19926E-01
   1     2         Multiplier  4    4.19744E-01  -1.23630E-02  Abs. Val.   4.19926E-01
   1     2         Multiplier  5    3.61749E-02   1.03689E-02  Abs. Val.   3.76316E-02
   1     2         Multiplier  6    3.61749E-02  -1.03689E-02  Abs. Val.   3.76316E-02
   1     2         Multiplier  7    5.99197E-04   8.75245E-04  Abs. Val.   1.06070E-03
   1     2         Multiplier  8    5.99197E-04  -8.75245E-04  Abs. Val.   1.06070E-03
   1     2         Multiplier  9   -1.01033E-06   9.85985E-06  Abs. Val.   9.91148E-06
   1     2         Multiplier 10   -1.01033E-06  -9.85985E-06  Abs. Val.   9.91148E-06
   1     2         Multiplier 11   -3.59365E-06   0.00000E+00  Abs. Val.   3.59365E-06
   1     2         Multiplier 12   -5.37021E-09   9.72009E-09  Abs. Val.   1.11049E-08
   1     2         Multiplier 13   -5.37021E-09  -9.72009E-09  Abs. Val.   1.11049E-08
   1     2         Multiplier 14   -1.87352E-12   2.43345E-13  Abs. Val.   1.88926E-12
   1     2         Multiplier 15   -1.87352E-12  -2.43345E-13  Abs. Val.   1.88926E-12
   1     2         Multiplier 16   -1.29528E-17   1.73546E-16  Abs. Val.   1.74029E-16
   1     2         Multiplier 17   -1.29528E-17  -1.73546E-16  Abs. Val.   1.74029E-16
   1     2         Multiplier 18    4.99285E-18   0.00000E+00  Abs. Val.   4.99285E-18
   1     2         Multiplier 19   -1.95557E-17   0.00000E+00  Abs. Val.   1.95557E-17
   1     2         Multiplier 20   -6.66925E-18   0.00000E+00  Abs. Val.   6.66925E-18
   1     2         Multiplier 21    6.20584E-18   0.00000E+00  Abs. Val.   6.20584E-18
   1     2         Multiplier 22    3.25443E-18   0.00000E+00  Abs. Val.   3.25443E-18
   1     2         Multiplier 23   -1.80578E-17   0.00000E+00  Abs. Val.   1.80578E-17
   1     2         Multiplier 24   -2.62308E-18   0.00000E+00  Abs. Val.   2.62308E-18
   1     2         Multiplier 25   -8.88257E-18   0.00000E+00  Abs. Val.   8.88257E-18
   1     2         Multiplier 26   -3.67626E-18   0.00000E+00  Abs. Val.   3.67626E-18
   1     2         Multiplier 27    5.07158E-18   0.00000E+00  Abs. Val.   5.07158E-18
   1     2         Multiplier 28    2.74078E-18   0.00000E+00  Abs. Val.   2.74078E-18
   1     2         Multiplier 29    3.80228E-18   0.00000E+00  Abs. Val.   3.80228E-18
   1     2         Multiplier 30   -4.55561E-18   0.00000E+00  Abs. Val.   4.55561E-18
   1     2         Multiplier 31   -3.42237E-18   0.00000E+00  Abs. Val.   3.42237E-18
   1     2         Multiplier 32   -2.67384E-18   0.00000E+00  Abs. Val.   2.67384E-18
   1     2         Multiplier 33   -8.92057E-19   0.00000E+00  Abs. Val.   8.92057E-19
   1     2         Multiplier 34   -5.38541E-18   0.00000E+00  Abs. Val.   5.38541E-18
   1     2         Multiplier 35   -2.78515E-18   0.00000E+00  Abs. Val.   2.78515E-18
   1     2         Multiplier 36    1.69422E-18   0.00000E+00  Abs. Val.   1.69422E-18
   1     2         Multiplier 37   -3.15691E-18   0.00000E+00  Abs. Val.   3.15691E-18
   1     2         Multiplier 38    2.35306E-18   0.00000E+00  Abs. Val.   2.35306E-18
   1     2         Multiplier 39   -3.39154E-19   0.00000E+00  Abs. Val.   3.39154E-19
   1     2         Multiplier 40    5.50904E-19   0.00000E+00  Abs. Val.   5.50904E-19
   1     2         Multiplier 41   -1.95411E-18   0.00000E+00  Abs. Val.   1.95411E-18
   1     2         Multiplier 42    2.99877E-18   0.00000E+00  Abs. Val.   2.99877E-18
   1     2         Multiplier 43   -1.10367E-18   0.00000E+00  Abs. Val.   1.10367E-18
   1     2         Multiplier 44   -3.19226E-18   0.00000E+00  Abs. Val.   3.19226E-18
   1     2         Multiplier 45   -2.23762E-18   0.00000E+00  Abs. Val.   2.23762E-18
   1     2         Multiplier 46    2.28344E-18   0.00000E+00  Abs. Val.   2.28344E-18
   1     2         Multiplier 47    7.77729E-19   0.00000E+00  Abs. Val.   7.77729E-19
   1     2         Multiplier 48    2.07262E-20   0.00000E+00  Abs. Val.   2.07262E-20
   1     2         Multiplier 49   -3.31480E-19   0.00000E+00  Abs. Val.   3.31480E-19
   1     2         Multiplier 50   -2.31394E-19   0.00000E+00  Abs. Val.   2.31394E-19
   1     2         Multiplier 51   -2.04021E-18   0.00000E+00  Abs. Val.   2.04021E-18
   1     2         Multiplier 52   -1.25375E-18   0.00000E+00  Abs. Val.   1.25375E-18
   1     2         Multiplier 53    2.36028E-19   0.00000E+00  Abs. Val.   2.36028E-19
   1     2         Multiplier 54   -8.38751E-19   0.00000E+00  Abs. Val.   8.38751E-19
   1     2         Multiplier 55   -3.58510E-19   0.00000E+00  Abs. Val.   3.58510E-19
   1     2         Multiplier 56   -4.90681E-19   0.00000E+00  Abs. Val.   4.90681E-19
   1     2         Multiplier 57   -1.06275E-18   0.00000E+00  Abs. Val.   1.06275E-18
   1     2         Multiplier 58    2.24066E-19   0.00000E+00  Abs. Val.   2.24066E-19
   1     2         Multiplier 59   -6.73680E-19   0.00000E+00  Abs. Val.   6.73680E-19
   1     2         Multiplier 60    5.98188E-19   0.00000E+00  Abs. Val.   5.98188E-19
   1     2         Multiplier 61   -2.36268E-19   0.00000E+00  Abs. Val.   2.36268E-19
   1     2         Multiplier 62   -3.92933E-19   0.00000E+00  Abs. Val.   3.92933E-19
   1     2         Multiplier 63   -2.37884E-19   0.00000E+00  Abs. Val.   2.37884E-19
   1     2         Multiplier 64    1.24171E-19   0.00000E+00  Abs. Val.   1.24171E-19

  BR    PT  TY  LAB    PAR(1)      L2-NORM U(1)    MAX U(1)      MAX U(2)      MAX U(3)      MAX U(4)      MAX U(5)       PERIOD    
  -1    -2  MX    2   3.50000E-01   9.04753E-01   9.99924E-01   9.98737E-01   9.94301E-01   9.98179E-01   9.99468E-01   1.74700E+02
===============================================

 Total Time    0.158E+02
